<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Kanit&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/15860a642c.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.body{
    color: aliceblue;
    position: relative;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(image/Untitled\ design\ \(6\).png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aliceblue;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 120px;
        top: 0;
        right: 10px;
        display: none;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/* ------------Course---------- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgba(253, 135, 135, 0.2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px #e38a84;
}
@media(max-width:700px){
.row{
    flex-direction: column;
}
}
/* ------campus------ */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{

    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(243, 51, 51, 0.7);   
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* -------------------------Facilities---------------- */
.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;

}
.Facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.Facilities-col img{
    width: 100%;
    height: 375px;
    border-radius: 10px;
}
.Facilities-col p{
    padding: 0%;
}
.Facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* --------------------testimonials----------------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #e8c4c2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 80px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
}
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./image/ban.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta{
        font-size: 20px;
    }
    .cta h1{
        font-size: 18px;
    }
}
/* ------------------Footer----------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
</style>
<body>
    <section class="header">
        <nav>
            <a href="umeruni.html"><img src="image/Logo.png" alt="Tst"/></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="umeruni.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav> 
        <div class="text-box">
            <h1>Best University in Pakistan</h1>
            <p>Air University provides a supportive and engaging environment at its campuses, which are located in vibrant and <br> accessible areas, making it easy for students to learn, grow, and become leaders.</p>
<a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
<!-- Course -->
<Section class="course">
    <h1>Course we offer</h1>
    <P>Air University offers a range of courses in fields such as engineering, technology, business, and science, providing students with the skills and knowledge needed for successful careers.</P>
    <div class="row">
        <div class="course-col">
            <h3>Bachelor of Science</h3>
            <p>Air University offers a Bachelor of Science degree with specializations in Computer Science, Engineering, Business Administration, Mathematics, and Physics. Each program provides a strong academic foundation and practical skills for future careers. The courses are designed to equip students with essential knowledge and expertise in their chosen fields.</p>
        </div>
        <div class="course-col">
            <h3>Master of Science</h3>
            <p>Air University offers a Master of Science degree with specializations in areas such as Computer Science, Engineering, Business Administration, and Data Science. These programs provide advanced knowledge and research opportunities, preparing students for leadership roles and specialized careers in their fields. The courses are designed to enhance expertise and practical skills for professional success.</p>
        </div>
        <div class="course-col">
            <h3>Doctor of Philosophy</h3>
            <p>Air University offers a Doctor of Philosophy (PhD) degree in fields like Computer Science, Engineering, and Business Administration. These programs focus on advanced research, innovation, and academic excellence, preparing students to contribute original knowledge and lead in their disciplines. The PhD programs emphasize rigorous research and critical thinking skills.</p>
        </div>

    </div>
</Section>
<!-- --------Campus----------- -->
<section class="campus">
<h1>Our Campuses</h1>
<p>Our campus at Air University is a modern, vibrant space designed to support innovative learning and personal growth.</p>
<div class="row">
    <div class="campus-col">
        <img src="image/Untitled design.png">
        <div class="layer">
            <h3>Islamabad</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="image/Untitled design (1).png">
        <div class="layer">
            <h3>Kamra</h3>
        </div>
    </div><div class="campus-col">
        <img src="image/Untitled design (2).png">
        <div class="layer">
            <h3>Multan</h3>
        </div>
    </div>
</div>
</section>
<!-- -------------------Facilitics----------------->
 <Section class="Facilities">
    <h1>Our Facilities</h1>
    <P>Air University offers state-of-the-art facilities, including advanced laboratories, modern classrooms, research centers, and recreational areas, all designed to enhance the student experience.</P>
    <div class="row">
        <div class="Facilities-col">
            <img src="image/Untitled design (3).png" alt="imejs"/>
            <h3>Library</h3>
            <P>Air University’s library is a well-resourced facility with extensive collections, digital resources, and quiet study areas, supporting students' research and academic needs.</P>
        </div>
        <div class="Facilities-col">
            <img src="image/Untitled design (4).png" alt="svdfv"/>
            <h3>Sports Area</h3>
            <P>Air University’s sports area features modern facilities for various sports and recreational activities, promoting fitness, teamwork, and student well-being.</P>
        </div> <div class="Facilities-col">
            <img src="image/Untitled design (5).png" alt="efvvw"/>
            <h3>Cafetria</h3>
            <P>Air University's cafeteria offers a diverse range of meals and snacks, providing a comfortable space for students to relax and socialize while enjoying quality food.</P>
        </div>
    </div>
 </Section>
 <!-- -----------------testimonials----------------->
  <Section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>"Our students appreciate Air University's supportive faculty, excellent facilities, and vibrant campus life enhancing their learning experience."</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="image/WhatsApp Image 2024-08-16 at 5.59.27 PM.jpeg" alt="rtc">
            <div>
                <p>Students at Air University appreciate the strong academic programs, dedicated faculty, and state-of-the-art facilities. The welcoming campus environment fosters personal growth, making it an ideal place to learn and succeed</p>
                <h3>Abu Bakar</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        </div><div class="testimonials-col">
            <img src="image/WhatsApp Image 2024-08-16 at 5.59.28 PM.jpeg" alt="rdvt">
            <div>
                <p>Air University students value the top-notch education, supportive faculty, and modern facilities. The campus is praised for its vibrant and inclusive atmosphere, fostering both personal and academic growth for a successful future. </p>
                <h3>Usama Gorela</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        </div>
    </div>
  </Section>
  <section class="cta">
    <h1>Emroll for Our Various Online Courses <br> Anywhere From the World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- ---------Footer----- -->
     <section class="footer">
        <h4>ABOUT US</h4>
        <p>Air University is committed to excellence in education and research, providing diverse programs across fields. Our vibrant campus and <br>supportive environment foster innovation, preparing students for successful careers and leadership roles.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> By Easy Tutorials</p>
     </section>
    <!-- javascript for toggle menu -->
    <script>
        var normalinks = document.getElementById("navlinks")
        function showMenu(){
            navlinks.style.display="block";
        }
        function hideMenu(){
            navlinks.style.display="none";
        }
    </script>
</body>
</html>


<!-- hi -->